<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Subir Archivo</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
        }

        input {
            float: left;
            width: 100%;
            margin-bottom: 10px;
        }

        form {
            display: inline-block;
            width: 50%;
            margin-left: 25%;
        }

        form .submit {
            background-color: greenyellow;
            width: 20%;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Buscar todos los productos</h1>

    <form action="/api/productos" method="GET">
        <input type="submit" value="traer todos los productos" class="submit" />
    </form>

    <h1>Buscar por ID</h1>

    <form action="/api/productos" method="GET">
        <input type="number" name="id" id="id" placeholder="id a buscar">
        <input type="submit" value="buscar por id" class="submit" />
    </form>

    <h1>Subir nuevo producto</h1>

    <form action="/api/productos" method="POST">
        <input type="text" name="title" id="title" placeholder="titulo">
        <input type="text" name="price" id="price" placeholder="precio">
        <input type="text" name="img" id="img" placeholder="img">
        <input type="submit" value="subir producto" class="submit" />
    </form>

    <h1>Editar producto existente introduciendo ID</h1>

    <form action="/api/productos" method="PUT">
        <input type="number" name="id" id="id" placeholder="id a editar">
        <input type="text" name="title" id="title" placeholder="titulo">
        <input type="text" name="price" id="price" placeholder="precio">
        <input type="text" name="thumbnail" id="thumbnail" placeholder="img">
        <input type="submit" value="editar producto" class="submit" />
    </form>

    <h1>Borrar producto por ID</h1>

    <form action="/api/productos" method="DELETE">
        <input type="number" name="iddel" id="iddel" placeholder="id a borrar">
        <input type="submit" value="borrar por id" class="submit" />
    </form>
</body>

</html>